<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Box Model</title>
        <style>
            * {
                padding:0;
                margin:0;
                font-size: 40px;
            }
            .box-one {
                background-color: red;
                padding: 10px;
                border:30px solid lightgreen;
                margin:60px;
                width:200px;
                height: 200px;
            }
            .box-two {
                background-color: blue;
                padding: 10px;
                border:30px solid lightgreen;
                margin:120px;
                width:200px;
                height: 200px;
            }
        </style>
    </head>

    <body>
        <div class="box-one">Content of Box 1</div>
        <div class="box-two">Content of Box 2</div>
    </body>