<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two Columns</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            /* background: turquoise; */
        }
        .column {
            width: 50%;
            /* border: 1px solid black; */
            margin-top:10px;
            padding: 5px;
        }
        #col1{
            /* background: blue; */
            float: left;
        }

        #col2{
            /* background: green; */
            float: left;
        }

        section {
            clear:both;
        }
    </style>
</head>
<body>

    <h1>Two Columns</h1>
    <div class="container">
        <div class="column" id="col1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate perspiciatis facilis repudiandae. Deserunt, porro possimus. Corrupti nulla nemo laborum, nam soluta quos quas placeat? Explicabo facilis ut eos consequatur reiciendis.
        </div>
        <div class="column" id="col2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque assumenda velit consequuntur recusandae, neque sunt molestiae quis nostrum magnam saepe veritatis esse distinctio dignissimos vel, culpa excepturi autem laborum temporibus.
        </div>

        <section> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum quas aspernatur nemo sequi alias doloremque. Exercitationem corrupti totam, voluptas asperiores, laborum modi animi expedita voluptates, maxime necessitatibus distinctio molestiae.</section>
    </div>
</body>
</html>